apiVersion: v1
kind: Service
metadata:
  name: datalens-backend-service
spec:
  type: ClusterIP
  selector:
    app: datalens-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      