apiVersion: v1
kind: Service
metadata:
  name: datalens-frontend-service
spec:
  type: LoadBalancer
  selector:
    app: datalens-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
